Model	Param1	Param2	Accuracy	Precision	Recall	F1
ANN	0.001	50	1	SGD	{'confusion_matrix': array([[33, 10],
       [ 9, 28]]), 'accuracy': 0.7625, 'precision': 0.7368421052631579, 'recall': 0.7567567567567568, 'f1_score': 0.7466666666666667}
ANN	0.001	50	2	SGD	{'confusion_matrix': array([[36,  7],
       [ 9, 28]]), 'accuracy': 0.8, 'precision': 0.8, 'recall': 0.7567567567567568, 'f1_score': 0.7777777777777778}
ANN	0.001	50	3	SGD	{'confusion_matrix': array([[43,  0],
       [37,  0]]), 'accuracy': 0.5375, 'precision': 0.0, 'recall': 0.0, 'f1_score': 0.0}
ANN	0.001	50	1	BGD	{'confusion_matrix': array([[ 0, 43],
       [ 0, 37]]), 'accuracy': 0.4625, 'precision': 0.4625, 'recall': 1.0, 'f1_score': 0.6324786324786325}
ANN	0.001	50	2	BGD	{'confusion_matrix': array([[43,  0],
       [37,  0]]), 'accuracy': 0.5375, 'precision': 0.0, 'recall': 0.0, 'f1_score': 0.0}
ANN	0.001	50	3	BGD	{'confusion_matrix': array([[ 0, 43],
       [ 0, 37]]), 'accuracy': 0.4625, 'precision': 0.4625, 'recall': 1.0, 'f1_score': 0.6324786324786325}
ANN	0.001	50	1	MBGD	{'confusion_matrix': array([[43,  0],
       [37,  0]]), 'accuracy': 0.5375, 'precision': 0.0, 'recall': 0.0, 'f1_score': 0.0}
ANN	0.001	50	2	MBGD	{'confusion_matrix': array([[ 0, 43],
       [ 0, 37]]), 'accuracy': 0.4625, 'precision': 0.4625, 'recall': 1.0, 'f1_score': 0.6324786324786325}
ANN	0.001	50	3	MBGD	{'confusion_matrix': array([[ 0, 43],
       [ 0, 37]]), 'accuracy': 0.4625, 'precision': 0.4625, 'recall': 1.0, 'f1_score': 0.6324786324786325}
ANN	0.01	50	1	SGD	{'confusion_matrix': array([[35,  8],
       [ 8, 29]]), 'accuracy': 0.8, 'precision': 0.7837837837837838, 'recall': 0.7837837837837838, 'f1_score': 0.7837837837837838}
ANN	0.01	50	2	SGD	{'confusion_matrix': array([[35,  8],
       [ 8, 29]]), 'accuracy': 0.8, 'precision': 0.7837837837837838, 'recall': 0.7837837837837838, 'f1_score': 0.7837837837837838}
ANN	0.01	50	3	SGD	{'confusion_matrix': array([[32, 11],
       [ 8, 29]]), 'accuracy': 0.7625, 'precision': 0.725, 'recall': 0.7837837837837838, 'f1_score': 0.7532467532467533}
ANN	0.01	50	1	BGD	{'confusion_matrix': array([[ 0, 43],
       [ 0, 37]]), 'accuracy': 0.4625, 'precision': 0.4625, 'recall': 1.0, 'f1_score': 0.6324786324786325}
ANN	0.01	50	2	BGD	{'confusion_matrix': array([[ 0, 43],
       [ 0, 37]]), 'accuracy': 0.4625, 'precision': 0.4625, 'recall': 1.0, 'f1_score': 0.6324786324786325}
ANN	0.01	50	3	BGD	{'confusion_matrix': array([[43,  0],
       [37,  0]]), 'accuracy': 0.5375, 'precision': 0.0, 'recall': 0.0, 'f1_score': 0.0}
ANN	0.01	50	1	MBGD	{'confusion_matrix': array([[34,  9],
       [ 9, 28]]), 'accuracy': 0.775, 'precision': 0.7567567567567568, 'recall': 0.7567567567567568, 'f1_score': 0.7567567567567568}
ANN	0.01	50	2	MBGD	{'confusion_matrix': array([[27, 16],
       [13, 24]]), 'accuracy': 0.6375, 'precision': 0.6, 'recall': 0.6486486486486487, 'f1_score': 0.6233766233766234}
ANN	0.01	50	3	MBGD	{'confusion_matrix': array([[43,  0],
       [35,  2]]), 'accuracy': 0.5625, 'precision': 1.0, 'recall': 0.05405405405405406, 'f1_score': 0.10256410256410256}
ANN	0.05	50	1	SGD	{'confusion_matrix': array([[35,  8],
       [ 8, 29]]), 'accuracy': 0.8, 'precision': 0.7837837837837838, 'recall': 0.7837837837837838, 'f1_score': 0.7837837837837838}
ANN	0.05	50	2	SGD	{'confusion_matrix': array([[35,  8],
       [ 7, 30]]), 'accuracy': 0.8125, 'precision': 0.7894736842105263, 'recall': 0.8108108108108109, 'f1_score': 0.8}
ANN	0.05	50	3	SGD	{'confusion_matrix': array([[35,  8],
       [ 7, 30]]), 'accuracy': 0.8125, 'precision': 0.7894736842105263, 'recall': 0.8108108108108109, 'f1_score': 0.8}
ANN	0.05	50	1	BGD	{'confusion_matrix': array([[36,  7],
       [ 8, 29]]), 'accuracy': 0.8125, 'precision': 0.8055555555555556, 'recall': 0.7837837837837838, 'f1_score': 0.7945205479452054}
ANN	0.05	50	2	BGD	{'confusion_matrix': array([[12, 31],
       [29,  8]]), 'accuracy': 0.25, 'precision': 0.20512820512820512, 'recall': 0.21621621621621623, 'f1_score': 0.21052631578947367}
ANN	0.05	50	3	BGD	{'confusion_matrix': array([[13, 30],
       [15, 22]]), 'accuracy': 0.4375, 'precision': 0.4230769230769231, 'recall': 0.5945945945945946, 'f1_score': 0.4943820224719101}
ANN	0.05	50	1	MBGD	{'confusion_matrix': array([[34,  9],
       [ 9, 28]]), 'accuracy': 0.775, 'precision': 0.7567567567567568, 'recall': 0.7567567567567568, 'f1_score': 0.7567567567567568}
ANN	0.05	50	2	MBGD	{'confusion_matrix': array([[34,  9],
       [10, 27]]), 'accuracy': 0.7625, 'precision': 0.75, 'recall': 0.7297297297297297, 'f1_score': 0.7397260273972602}
ANN	0.05	50	3	MBGD	{'confusion_matrix': array([[ 0, 43],
       [ 0, 37]]), 'accuracy': 0.4625, 'precision': 0.4625, 'recall': 1.0, 'f1_score': 0.6324786324786325}
ANN	0.1	50	1	SGD	{'confusion_matrix': array([[35,  8],
       [ 8, 29]]), 'accuracy': 0.8, 'precision': 0.7837837837837838, 'recall': 0.7837837837837838, 'f1_score': 0.7837837837837838}
ANN	0.1	50	2	SGD	{'confusion_matrix': array([[35,  8],
       [ 8, 29]]), 'accuracy': 0.8, 'precision': 0.7837837837837838, 'recall': 0.7837837837837838, 'f1_score': 0.7837837837837838}
ANN	0.1	50	3	SGD	{'confusion_matrix': array([[33, 10],
       [ 4, 33]]), 'accuracy': 0.825, 'precision': 0.7674418604651163, 'recall': 0.8918918918918919, 'f1_score': 0.825}
ANN	0.1	50	1	BGD	{'confusion_matrix': array([[34,  9],
       [ 9, 28]]), 'accuracy': 0.775, 'precision': 0.7567567567567568, 'recall': 0.7567567567567568, 'f1_score': 0.7567567567567568}
ANN	0.1	50	2	BGD	{'confusion_matrix': array([[33, 10],
       [ 7, 30]]), 'accuracy': 0.7875, 'precision': 0.75, 'recall': 0.8108108108108109, 'f1_score': 0.7792207792207793}
ANN	0.1	50	3	BGD	{'confusion_matrix': array([[ 0, 43],
       [10, 27]]), 'accuracy': 0.3375, 'precision': 0.38571428571428573, 'recall': 0.7297297297297297, 'f1_score': 0.5046728971962616}
ANN	0.1	50	1	MBGD	{'confusion_matrix': array([[36,  7],
       [ 8, 29]]), 'accuracy': 0.8125, 'precision': 0.8055555555555556, 'recall': 0.7837837837837838, 'f1_score': 0.7945205479452054}
ANN	0.1	50	2	MBGD	{'confusion_matrix': array([[34,  9],
       [ 9, 28]]), 'accuracy': 0.775, 'precision': 0.7567567567567568, 'recall': 0.7567567567567568, 'f1_score': 0.7567567567567568}
ANN	0.1	50	3	MBGD	{'confusion_matrix': array([[ 0, 43],
       [ 0, 37]]), 'accuracy': 0.4625, 'precision': 0.4625, 'recall': 1.0, 'f1_score': 0.6324786324786325}
SVM	linear	0.1	3	scale	{'confusion_matrix': array([[35,  8],
       [ 7, 30]]), 'accuracy': 0.8125, 'precision': 0.7894736842105263, 'recall': 0.8108108108108109, 'f1_score': 0.8}
SVM	linear	1	3	scale	{'confusion_matrix': array([[35,  8],
       [ 8, 29]]), 'accuracy': 0.8, 'precision': 0.7837837837837838, 'recall': 0.7837837837837838, 'f1_score': 0.7837837837837838}
SVM	poly	0.1	2	scale	{'confusion_matrix': array([[25, 18],
       [16, 21]]), 'accuracy': 0.575, 'precision': 0.5384615384615384, 'recall': 0.5675675675675675, 'f1_score': 0.5526315789473685}
SVM	rbf	0.1	3	scale	{'confusion_matrix': array([[38,  5],
       [ 3, 34]]), 'accuracy': 0.9, 'precision': 0.8717948717948718, 'recall': 0.918918918918919, 'f1_score': 0.8947368421052632}
